# DB_URI="mongodb://localhost:27017/e-commerce"
DB_URI="mongodb+srv://saykat835:A123456a1@ecommerce.hqjxdvc.mongodb.net/?appName=Ecommerce"
PORT=5001
JWT_SECRET="E-commerce-React"
OXAPAY_API_KEY="431U0Q-A1MCHW-E0R4PQ-T16VFB"
BACKEND_URL="http://localhost:5001"
FRONTEND_URL="http://localhost:5173"